<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/login_phone"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:gravity="center|left"
        android:background="@drawable/textview_border_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:hint="@string/login_pwd"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:gravity="center|left"
        android:background="@drawable/textview_border_bottom"
        android:drawableRight="@mipmap/ic_login_pw_yes_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="15dp"
        />

    <!--style="@style/Widget.AppCompat.Button.Colored"-->

    <TextView
        style="@style/Widget.AppCompat.Button.Small"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_login"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_reg_user"
            android:layout_gravity="center|left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_forget_pwd"
            android:layout_gravity="center|right"
            android:gravity="right"
            />

    </LinearLayout>


</LinearLayout>